<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="CSS/head-foot.css">
    <link rel="stylesheet" href="CSS/content.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header flex">
        <div class="container">
        <div class="navbar flex">
            <h1 class="nav-logo">Header Logo</h1>
            <div class="nav-link flex">
                <a class="hero-second" href="">header link one</a>
                <a class="hero-second" href="">header link two</a>
                <a class="hero-second" href="">header link three</a>
            </div>
        </div>
        <div class="profile flex">
            <div class="prof-left">
                <h1 class="hero-main">This website is<br>awesome</h1>
                <p class="hero-second">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="button">Sign up</button>
            </div>
            <div class="prof-right hero-second flex">this is a placeholder for an image</div>
        </div>
        </div>
    </div>
    <div class="content">
        <div class="upper">
        <h1 class="cont-sub">Some random information.</h1>
        <div class="cards flex">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-desc">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-desc">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-desc">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-desc">this is some subtext under an illustration or image</div>
            </div>
        </div>
        </div>
        <div class="quote flex">
            <div>
                <p class="quote-p">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p class="quote-name">-Thor, God of Thunder</p>
            </div>
        </div>
        <div class="banner flex">
            <div class="banner-left">
                <h1 class="hero-main">Call to action! It's time!</h1>
                <p class="hero-second">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="button banner-button">Sign up</button>
        </div>
    </div>
    <div class="footer flex hero-second">Copyright © The Odin Project 2021</div>
</body>
</html>